$terminal = alacritty
$fileManager = thunar
# $menu = wofi --show drun
$menu = dmenu_run
$mainMod = SUPER

### LAUNCH ###
bind = $mainMod,Q, killactive,
bind = $mainMod,T, exec, $terminal
bind = $mainMod,E, exec, $fileManager
bind = $mainMod,P, exec,pkill wofi || $menu
bind = $mainMod,D, togglefloating,
bind = $mainMod,X, togglesplit,
bind = Alt,return,fullscreen
bind = $mainMod,C, exec, qalculate-qt

### WORKSPACES ###
bind = $mainMod SHIFT,1, movetoworkspace, 1
bind = $mainMod SHIFT,2, movetoworkspace, 2
bind = $mainMod SHIFT,3, movetoworkspace, 3
bind = $mainMod SHIFT,4, movetoworkspace, 4
bind = $mainMod SHIFT,5, movetoworkspace, 5
bind = $mainMod SHIFT,6, movetoworkspace, 6
bind = $mainMod SHIFT,7, movetoworkspace, 7
bind = $mainMod SHIFT,8, movetoworkspace, 8
bind = $mainMod SHIFT,9, movetoworkspace, 9
bind = $mainMod SHIFT,0, movetoworkspace, 10
bind = $mainMod,1,workspace,1
bind = $mainMod,2,workspace,2
bind = $mainMod,3,workspace,3
bind = $mainMod,4,workspace,4
bind = $mainMod,5,workspace,5
bind = $mainMod,6,workspace,6
bind = $mainMod,7,workspace,7
bind = $mainMod,8,workspace,8
bind = $mainMod,9,workspace,9
bind = $mainMod,0,workspace,10
bind = $mainMod,S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod+SHIFT, mouse_down, workspace, empty
bind = $mainMod+SHIFT, mouse_up, workspace, empty
bind = $mainMod+SHIFT,RIGHT, workspace, e+1
bind = $mainMod+SHIFT,LEFT, workspace, e-1
bind = $mainMod,N, workspace, empty

### SHUTDOWN ###
bind = $mainMod+SHIFT,M, exit,
bind = $mainMod,DELETE,exec, shutdown now
bind = $mainMod+SHIFT,DELETE,exec,reboot

### MOVE AND RESIZE ###
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod,Z, movewindow
bindm = $mainMod,X, resizewindow
bind = $mainMod,k,movefocus,u
bind = $mainMod,j,movefocus,d
bind = $mainMod,h,movefocus,l
bind = $mainMod,l,movefocus,r
bind = $mainMod,up,movefocus,u
bind = $mainMod,down,movefocus,d
bind = $mainMod,left,movefocus,l
bind = $mainMod,right,movefocus,r

### CLUTTER ###
bind = $mainMod+SHIFT,W,exec,pkill waybar || waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css

### MEDIA ###
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5 && ignis open ignis_OSD
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5 && ignis open ignis_OSD
bind = ,XF86AudioMute, exec, pamixer -t && ignis open ignis_OSD

### SCREENSHOT ###
bind = $mainMod SHIFT, U, exec, grimblast --notify -freeze copysave area
bind = $mainMod, U, exec, grimblast --notify --freeze copysave output
bind = ,PRINT, exec, grimblast --notify --freeze copysave output

### UNUSED ###
bindel = ,XF86AudioRaiseVolume, exec, amixer set Master 5%+
bindel = ,XF86AudioLowerVolume, exec, amixer set Master 5%-
bindel = ,XF86AudioMute, exec, amixer set Master toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
